graphql/schema.graphql

type User {
  id: ID!
  email: String!
}

type Section {
  id: ID!
  name: String!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  user: User!
  publications: [Publication!]!
  events: [Event!]!
}

type Publication {
  id: ID!
  title: String!
  subtitle: String
  tags: [String]
  description: String!
  image: String!
  metadata: Metadata
  isCompleted: Boolean!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type Metadata {
  title: String
  description: String
  keywords: [String]
}

type Event {
  id: ID!
  dateStart: AWSDateTime!
  dateEnd: AWSDateTime!
  name: String!
  description: String!
  image: String!
  ticketsAvailable: Int!
  location: String!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type Query {
  getUser(id: ID): User
  getSection(id: ID!): Section
  listSections: [Section!]!
  getPublication(id: ID!, sectionId: ID!): Publication
  listPublications(sectionId: ID!): [Publication!]!
  searchPublications(sectionId: ID!, value: String!): [Publication!]!
  getEvent(id: ID!, sectionId: ID!): Event
  listEvents(sectionId: ID!): [Event!]!
  searchEvents(sectionId: ID!, value: String!): [Event!]!
}

type Mutation {
  createSection(input: CreateSectionInput!): Boolean!
  updateSection(input: UpdateSectionInput!): Boolean!
  deleteSection(input: DeleteSectionInput!): Boolean!
  createPublication(input: CreatePublicationInput!): Boolean!
  updatePublication(input: UpdatePublicationInput!): Boolean!
  deletePublication(input: DeletePublicationInput!): Boolean!
  createEvent(input: CreateEventInput!): Boolean!
  updateEvent(input: UpdateEventInput!): Boolean!
  deleteEvent(input: DeleteEventInput!): Boolean!
}

input CreateSectionInput {
  name: String!
}

input UpdateSectionInput {
  id: ID!
  name: String!
}

input DeleteSectionInput {
  id: ID!
}

input CreatePublicationInput {
  sectionId: ID!
  title: String!
  subtitle: String
  tags: [String]
  description: String!
  image: String!
  metadata: PublicationMetadataInput!
  isCompleted: Boolean
}

input UpdatePublicationInput {
  id: ID!
  sectionId: ID!
  title: String
  subtitle: String
  tags: [String]
  description: String
  image: String
  metadata: PublicationMetadataInput
  isCompleted: Boolean
}

input DeletePublicationInput {
  id: ID!
  sectionId: ID!
}

input PublicationMetadataInput {
  title: String
  description: String
  keywords: [String]
}

input CreateEventInput {
  sectionId: ID!
  dateStart: AWSDateTime!
  dateEnd: AWSDateTime!
  name: String!
  description: String!
  image: String!
  ticketsAvailable: Int!
  location: String!
}

input UpdateEventInput {
  id: ID!
  sectionId: ID!
  dateStart: AWSDateTime
  dateEnd: AWSDateTime
  name: String
  description: String
  image: String
  ticketsAvailable: Int
  location: String
}

input DeleteEventInput {
  id: ID!
  sectionId: ID!
}

schema {
  query: Query
  mutation: Mutation
}
